gpu: True

path:
    data: ./data
    vocab: ./vocab
    label: ./label
    cache: ./cache
    model: ./model
    hub: ./hub

dataset:
    train: train.json
    valid: valid.json
    test: test.json

parameters:
    epoch: 1
    batch_size: 42
    max_len: 256
    learning_rate: 3e-5
    weight_decay: 0.01
    fc_in_size: 768
    loss: CE

tokenizer:
#    name: BERT
    name: ELECTRA
    marker_type: typed_entity_marker

model:
#    embedding_layer: BERT
    embedding_layer: ELECTRA
#    embedding_layer: DISTILBERT
    middle_layer: NONE
    output_layer: FC

active_learning:
    method: least_confidence